# susuru-tv-map

./: README.md  package-lock.json  package.json
susuru-tv-importer/: .gitignore  pom.xml
susuru-tv-importer/src/main/kotlin/: Main.kt
susuru-tv-importer/src/main/kotlin/me/takehara/: Main.kt
susuru-tv-importer/src/main/kotlin/me/takehara/domain/: ChannelId.kt  Destination.kt  FCC.kt  OutputDestination.kt  OutputDestinationDirectories.kt  PlaylistId.kt  SusuruTvVideo.kt  SusuruTvVideos.kt
susuru-tv-importer/src/main/kotlin/me/takehara/domain/youtube/: ChannelId.kt  PlaylistId.kt  UnvalidatedYoutubeVideo.kt  UnvalidatedYoutubeVideos.kt
susuru-tv-importer/src/main/kotlin/me/takehara/domain/youtube/valueobject/: Description.kt  Id.kt  PublishedDate.kt  Thumbnail.kt  Thumbnails.kt  Title.kt  UnvalidatedThumbnails.kt  VideoId.kt
susuru-tv-importer/src/main/kotlin/me/takehara/driver/: FileDriver.kt  YoutubeApi.kt
susuru-tv-importer/src/main/kotlin/me/takehara/gateway/: InvalidPlaylistItemException.kt  SusuruTvVideoFindGateway.kt  SusuruTvVideoGateway.kt  SusuruTvVideoSaveGateway.kt  YoutubeVideoGateway.kt
susuru-tv-importer/src/main/kotlin/me/takehara/port/: SusuruTvVideoFindPort.kt  SusuruTvVideoPort.kt  SusuruTvVideoSavePort.kt  YoutubeVideoPort.kt
susuru-tv-importer/src/main/kotlin/me/takehara/usecase/: ExportSusuruTvVideosUseCase.kt  FindVideosUseCase.kt
susuru-tv-importer/src/test/kotlin/me/takehara/domain/: SusuruTvVideoTest.kt  SusuruTvVideosTest.kt  UnvalidatedYoutubeVideosTest.kt
susuru-tv-importer/src/test/kotlin/me/takehara/domain/youtube/: UnvalidatedYoutubeVideoTest.kt  UnvalidatedYoutubeVideosTest.kt
susuru-tv-importer/src/test/kotlin/me/takehara/gateway/: SusuruTvVideoFindGatewayTest.kt  SusuruTvVideoGatewayTest.kt  YoutubeVideoFindGatewayTest.kt  YoutubeVideoGatewayTest.kt
susuru-tv-importer/src/test/kotlin/me/takehara/gateway/extension/: PlaylistItemListTest.kt  PlaylistItemTest.kt
susuru-tv-importer/src/test/kotlin/me/takehara/usecase/: ExportSusuruTvVideosUseCaseTest.kt  FindVideoUseCaseTest.kt  FindVideosUseCaseTest.kt
susuru-tv-importer/src/test/resources/: logback.xml
susuru-tv-map/: README.md  angular.json  package-lock.json  package.json
susuru-tv-map/src/: index.html
susuru-tv-map/src/app/: app.component.spec.ts  app.component.ts
